spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/InternshipPasteBin
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
